# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Параметры настройки соединения с SMTP-сервером для 
# расширения Flask-Mail

MAIL_SERVER 
# default localhost
# имя хоста или IP-адрес сервера электронной почты 

MAIL_PORT 
# default 25
# порт сервера элетронной почты

MAIL_USE_TLS 
# default False
# управляет использованием протокола безопасности на 
# транспортном уровне TLS

MAIL_USE_SSL 
# default False
# управляет использованием протокола защещённых сокетов SSL

MAIL_DEBUG 
# default app.debug
# включение / отключение отладки  

MAIL_USERNAME 
# default None
# имя пользователя на сервере элетронной почты

MAIL_PASSWORD 
# default None
# пароль пользователя на сервере элетронной почты 

MAIL_DEFAULT_SENDER 
# default None
# устанавливает отправителя сообщения, оно будет использовать 
# это значение конфигурации по умолчанию

MAIL_MAX_EMAIL 
# default None
# Некоторые почтовые серверы устанавливают ограничение на 
# количество писем, отправленных в одном соединении.
# данный пункт установливает максимальное количество писем 
# для отправки до повторного подключения.

MAIL_SUPRESS_SEND 
# default app.testing
# Если установлено значение True, электронные письма будут 
# отключены. Вызов send() в ваших сообщениях не приведет к 
# отправке сообщений.

MAIL_ASCII_ATTACHMENTS 
# default False
# Если установлено значение True, имена файлов будут 
# преобразованы в эквивалент ASCII. Это может быть полезно 
# при использовании почтового ретранслятора, который изменяет 
# содержимое почты и испортит спецификацию Content-Disposition, 
# когда имена файлов кодируются в кодировке UTF-8. Преобразование 
# в ASCII - это базовое удаление символов, отличных от ASCII. 
# Это должно быть хорошо для любого символа Юникода, который может 
# быть разложен NFKD на один или несколько символов ASCII. Если 
# вам нужна руманизация / транслитерация (например, ß → ss), то 
# ваше приложение должно это сделать и передать правильную 
# строку ASCII.