# :::::::::::::::::::::::::::::::::::::::::::::::::
# Хеширование паролей с помощью Werkzeug

generate_password_hash(password, method=pbkdf2:sha1, salt_length=8)
# принимает пароль в простом тектовом виде и возвращает 
# его хеш в виде строки, которую можно сохранить в базе 
# данных. Значение по умолчанию для аргументов method и 
# salt_length обеспечивают достаточно высокую 
# криптостойкость для большинства применений

check_password_hash(hash, password)
# принимает хеш, извлечённый из базы данных, и пароль в 
# текстовом виде, введённый пользователем. Возвращает 
# значение True, если пороль соответствует хешу