# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
# Методы возвращающие информацию о пользователе для 
# Flask-Login

is_authenticated()
# должен вовращать True, если прошёл процедуру аутентификации, 
# и False - в противном случае

is_active() 
# должен возвращать True, если пользователь имеет права на 
# аутентификацию, и False - в противном случае. Возвращаемое 
# значение False можно использовать как признак необходимости 
# отключения учётной записи

is_anonymous() 
# для обычных пользователей всегда должен возвращать False

get_id() 
# должен возвращать уникальный идентификатор пользователя 
# в виде строки Юникода